# sdj-kotlin-value

./: pom.xml
src/main/java/: main.kt
